# infinibattle-2023-excel-bot

./: .gitignore  ExcelBot.sln  README.md  publish.ps1
ExcelBot/: ExcelBot.csproj  Program.cs  Strategy.cs  strategy.xlsx
ExcelBot.Runtime/: ExcelBot.Runtime.csproj  MoveOption.cs  MoveWithDetails.cs  SetupStrategy.cs  Strategy.cs  strategy.xlsx
ExcelBot.Runtime/ExcelModels/: ExcelLoader.cs  FixedStartGrid.cs  StartPositionGrid.cs  StrategyData.cs
ExcelBot.Runtime/Models/: BattleResult.cs  BoardSetup.cs  Cell.cs  GameInit.cs  GameState.cs  Move.cs  Piece.cs  Player.cs  Point.cs  RankAndPlayer.cs
ExcelBot.Runtime/Util/: Extensions.cs  Helpers.cs
ExcelBot.Tests/: ExcelBot.Tests.csproj  ExcelLoaderTests.cs  MoveOptionTests.cs  StrategyTests.cs
ExcelBot/ExcelModels/: ExcelLoader.cs  StartPositionGrid.cs  StrategyData.cs
ExcelBot/Models/: BattleResult.cs  BoardSetup.cs  Cell.cs  GameInit.cs  GameState.cs  Move.cs  Piece.cs  Player.cs  Point.cs  RankAndPlayer.cs
